# State-Public

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/thestatemc/: State.java
src/main/java/com/thestatemc/commands/: HelpCommand.java  SubCommand.java  SubCommandGroup.java
src/main/java/com/thestatemc/commands/state/: StateColorCommand.java  StateCommand.java  StateCreateCommand.java  StateDemoteCommand.java  StateDisbandCommand.java  StateDiscordCommand.java  StateInfoCommand.java  StateInviteCommand.java  StateJoinCommand.java  StateKickCommand.java  StateLeaveCommand.java  StatePromoteCommand.java  StateTransferCommand.java
src/main/java/com/thestatemc/util/: Database.java  IAsyncHandler.java  StatementBuilder.java
src/main/resources/: config.yml  plugin.yml
